{
    "App": {
      "SelfUrl": "http://localhost:44369",
      "ClientUrl": "http://localhost:4200",
      "CorsOrigins": "http://*.TodoApp.com,http://localhost:4200",
      "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
      "Default": "Server=192.168.1.10;Database=TodoApp;User Id=sa;Password=NTH@13042000;MultiSubnetFailover=True;TrustServerCertificate=True"
    },
    "AuthServer": {
      "Authority": "http://localhost:44369",
      "RequireHttpsMetadata": false,
      "SwaggerClientId": "TodoApp_Swagger"
    },
    "StringEncryption": {
      "DefaultPassPhrase": "ZEVjWAEYzY6xmChd"
    }
  }
  