{
    "App": {
      "SelfUrl": "http://localhost:44369",
      "ClientUrl": "http://localhost:4200",
      "CorsOrigins": "http://*.TodoApp.com,http://localhost:4200",
      "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
      "Default": "Server=192.168.1.10;Database=TodoApp;User Id=sa;Password=NTH@13042000;MultiSubnetFailover=True;TrustServerCertificate=True"
    },
    "AuthServer": {
      "Authority": "http://localhost:44369",
      "RequireHttpsMetadata": false,
      "SwaggerClientId": "TodoApp_Swagger"
    },
    "StringEncryption": {
      "DefaultPassPhrase": "ZEVjWAEYzY6xmChd"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Information",
          "Elastic.Apm": "Error",
          "Microsoft.AspNetCore.Mvc.Infrastructure": "Error",
          "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Error",
          "Microsoft.EntityFrameworkCore.Database.Command": "Error"
        }
      },
      "Enrich": [ "FromLogContext" ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/.log",
            "rollingInterval": "Hour",
            "retainedFileCountLimit": 360,
            "encoding": "System.Text.Encoding::UTF8"
          }
        }
       
      ]
    }
  }
  